*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'popping' , sans-serif ;
}

img{
    width: 200px;
    border-radius: 50%;
    transition: 0.3s ease-in-out;

}

img:hover{

    transform: scale(1.03);

}

.logo{
    width: 65px;
    border-radius: 0;
    position:absolute;
    left:0;
    top: 0;
    margin:25px;

}

body{
    min-height:100vh;
    background: url(bg.jpg) no-repeat center;
    background-size: cover;
    backdrop-filter:blur(40px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3em;
}

.card{
    background-color: rgba(255, 255, 255, .95);
    backdrop-filter: blur(40p);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 2em;
    height: 600px;
    width: 350px;
    padding: 15px 20px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2em;
    text-align: center;
    cursor: pointer;
    color: black;
}

.info-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 0.1em;
    font-size: 11px;
}
.info-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    
}
.info-2 span {
    font-weight: 500;
    font-size: 10px;
}

.colors{
display: flex;
align-items: center;
justify-content: center;
gap: 0.5em;

}
.colors span {
font-weight: 600;
}
.info-2 .blue{
height: 15px;
width: 15px;
background-color: rgb(30, 30, 171);
border-radius: 50%;
}
.info-2 .green{
height: 15px;
width: 15px;
background-color: rgb(24, 89, 24);
border-radius: 50%;
}

.info-2 .red{
height: 15px;
width: 15px;
background-color: rgb(129, 16, 16);
border-radius: 50%;
}

#star{
    color: gold;
    font-size: 20px;
    transition: 0.3s ease-in-out;

}
#star:hover{
    text-shadow: 0 0 20px gold,
                0 0 40px gold;
}
.info-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    color: black;
}
.info-grid .pricing{
    font-size: 25px;
    font-weight: 400;
    color: black;
}
.btn-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

button{
    padding: 10px 10px;
    border-radius: 1em;
    font-size: 14px;
    gap: 0.5em;
    font-weight: 600;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    text-transform:capitalize;
}
button:hover{
    background-color: black;
    color: white;
}
button:nth-of-type(1){
background-color: black;
color: white;
}
button:nth-of-type(1):hover{
    background-color: white;
    color: black;
    }
    button i {
        font-size: 20px;
    }
    #heart{
    color: rgba(193, 16, 16, 0.8);
    transition: 0.3s ease-in-out;
    }
    #heart:hover{
        text-shadow: 0 0 25px rgba(193, 16, 16),
        0 0 30px rgba(193, 16, 16) ; 
    }

    @media(max-width:1355px){
        body{
            flex-direction: column;
            gap: 2em;
            margin: 3em 0 ;
        }
    }